\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This code section's purpose is to get the user's viewing vector}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animation blueprint for the text description box}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First half of blueprint that minimizes the description box}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second half of minimizing blueprint}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displays the menu in the center of the user's vision}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Allows navigation in the menu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description box is initially flush with the wall}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The description box then starts to come out from the wall}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After the box ends its forward animation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When the user walks a certain distance away, the box will start to shrink back}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final resting place of the description box}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The small triangle will indicate which painting is currently selected}}{7}}
