\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resumes}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Client}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Purpose of the System}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Business Need}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deliverables}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Description}{5}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Unreal Engine 4.0}{5}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Oculus Rift}{5}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Xbox Controller}{5}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}System Overview and Diagram}{5}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall system diagram. }}{5}{figure.1.1}}
\newlabel{systemdiagram}{{1.1}{5}{The overall system diagram}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Technologies Overview}{5}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Stories}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Story \#1 Original}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Story \#1 Revised}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#1 Breakdown}{7}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User Story \#2 Original}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User Story \#2 Revised}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.a}User Story \#2 Breakdown}{8}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}User Story \#3 Original}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}User Story \#3 Revised}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.a}User Story \#3 Breakdown}{8}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}User Story \#4 Original}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}User Story \#4 Revised}{9}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}User Story \#4 Breakdown}{9}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}System Requirements}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specifications}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Product Backlog}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research or Proof of Concept Results}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supporting Material}{10}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Overview}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Team Member's Roles}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Management Approach}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stakeholder Information}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Investors}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Budget}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint Overview}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint Schedule}{12}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Development Environment}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Development IDE and Tools}{12}{section.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption}}{13}{table.3.1}}
\newlabel{my-label}{{3.1}{13}{My caption}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Source Control}{13}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dependencies}{13}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Build Environment}{13}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Development Machine Setup}{13}{section.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture and System Design}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Design Selection}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Structures and Algorithms}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall system diagram}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Flow}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Communications}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Classes}{16}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Movement }{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Movement controls for the user}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Component Overview}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} Architecture Diagram}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design Details}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Blueprints}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paintings }{17}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User controlled movement}}{18}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First half of on-rails movement}}{18}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Second half of on-rails blueprint}}{18}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Component Overview}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Design Details}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gallery}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Component Overview}{19}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3} Architecture Diagram}{20}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design Details}{20}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Descriptions}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Technologies Used}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Component Overview}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Architecture Diagram}{20}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Flow Diagram}{20}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Design Details}{20}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The blueprint that gets the direction the user is facing}}{21}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Blueprints}{21}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alternate Environment}{21}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Technologies Used}{21}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Component Overview}{21}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Architecture Diagram}{21}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Design Details}{21}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blueprint that handles the animation of the text description}}{22}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces How the alternate environment was generated}}{22}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System and Unit Testing}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup and Execution}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risk Analysis}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Risk Mitigation}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Successes, Issues and Problems}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Successes}{24}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results from the survey}}{25}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Issues and Problems}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Changes to the Backlog}{25}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototypes}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deliverable}{27}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backlog}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{27}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deliverable}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Backlog}{27}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is the free movement blueprint code}}{28}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The first half of the on-rails blueprint code}}{28}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The second half of the on-rails blueprint code}}{28}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The first half of the on-rails tour blueprint}}{29}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The second half of the on-rails tour blueprint}}{29}{figure.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{29}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Deliverable}{29}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces A section of the coordinates array used in the on-rails tour}}{30}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The gallery so far with more light}}{30}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The gallery from a darker corner}}{31}{figure.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Backlog}{31}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Deliverable}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Backlog}{31}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{31}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{31}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Deliverable}{31}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The end state of the text description "popping" out from the wall}}{32}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Backlog}{32}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{32}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces An aerial view of the gallery in the hills}}{33}{figure.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setup Information}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}System Versioning Information}{35}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Documentation}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}User Guide}{37}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Installation Guide}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Programmer Manual}{37}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Index}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class List}{39}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Class Documentation}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Poly Class Reference}{41}{section.10.1}}
\newlabel{class_poly}{{10.1}{41}{Poly Class Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{41}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{41}{subsubsection.10.1.1.1}}
\newlabel{class_poly_aa3def076b74bed67904976ad4f9fe9b1}{{10.1.1.a}{41}{Poly}{subsubsection.10.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{41}{subsubsection.10.1.1.2}}
\newlabel{class_poly_a2f8530284140c31c0aa391dd4d0b61be}{{10.1.1.b}{41}{$\sim $\-Poly}{subsubsection.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{41}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{41}{subsubsection.10.1.2.1}}
\newlabel{class_poly_a14a7ad77ce612b0c54f531d307ee4b39}{{10.1.2.a}{41}{myfunction}{subsubsection.10.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Business Plan}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Business Model}{43}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Market and Competition}{43}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Regulatory environment}{43}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Intellectual Property and Freedom to Operate}{43}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Management Team and Advisors}{43}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Sources and Uses of Capital}{43}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Financial Statements}{43}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Metrics and Milestones}{43}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Exit Plan}{43}{section.11.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Experimental Log}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{designrefs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Research Results}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Result 1}{47}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Result 2}{47}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Conclusions}{47}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Further work}{47}{section.13.4}}
\bibcite{arkin2009governing}{1}
\bibcite{Choset:2005:PRM}{2}
\bibcite{lavalle2006}{3}
\bibcite{lumelsky:1987}{4}
\bibcite{nolfi2000evolutionary}{5}
\bibcite{wiki:asimo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Software Agreement}{SA-1}{chapter.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpecialThanks}{{E}{E-1}{Acknowledgment}{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\LaTeX  \ Example}{BM-1}{appendix*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}}
