\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall system diagram. }}{5}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall system diagram}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Movement controls for the user}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces How the alternate environment was generated}}{20}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Results from the survey}}{23}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces This is the free movement blueprint code}}{26}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The first half of the on-rails blueprint code}}{26}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The second half of the on-rails blueprint code}}{26}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The first half of the on-rails tour blueprint}}{27}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The second half of the on-rails tour blueprint}}{27}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A section of the coordinates array used in the on-rails tour}}{28}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The gallery so far with more light}}{28}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The gallery from a darker corner}}{29}{figure.6.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
