\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resumes}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Client}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Project}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Purpose of the System}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Business Need}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Deliverables}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}System Description}{4}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Major System Component \#1}{4}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Major System Component \#2}{4}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Major System Component \#3}{4}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Systems Goals}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}System Overview and Diagram}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Technologies Overview}{5}{section.1.10}
\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}User Stories}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Story \#1 Original}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User Story \#1 Revised}{7}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#1 Breakdown}{7}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}User Story \#2 Original}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}User Story \#2 Revised}{8}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.a}User Story \#2 Breakdown}{8}{subsubsection.2.2.4.1}
\contentsline {subsection}{\numberline {2.2.5}User Story \#3 Original}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}User Story \#3 Revised}{8}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.a}User Story \#3 Breakdown}{8}{subsubsection.2.2.6.1}
\contentsline {subsection}{\numberline {2.2.7}User Story \#4 Original}{8}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}User Story \#4 Revised}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}User Story \#4 Breakdown}{9}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Requirements}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Specifications}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Product Backlog}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Research or Proof of Concept Results}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Supporting Material}{10}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Overview}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Member's Roles}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management Approach}{11}{section.3.2}
\contentsline {section}{\numberline {3.3} Stakeholder Information}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Investors}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{11}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Budget}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Sprint Overview}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Sprint Schedule}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Timeline}{12}{section.3.9}
\contentsline {section}{\numberline {3.10}Backlogs}{12}{section.3.10}
\contentsline {section}{\numberline {3.11}Burndown Charts}{12}{section.3.11}
\contentsline {section}{\numberline {3.12}Development Environment}{13}{section.3.12}
\contentsline {section}{\numberline {3.13}Development IDE and Tools}{13}{section.3.13}
\contentsline {section}{\numberline {3.14}Source Control}{13}{section.3.14}
\contentsline {section}{\numberline {3.15}Dependencies}{13}{section.3.15}
\contentsline {section}{\numberline {3.16}Build Environment}{13}{section.3.16}
\contentsline {section}{\numberline {3.17}Development Machine Setup}{13}{section.3.17}
\contentsline {chapter}{\numberline {4}Design and Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Design}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design Selection}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Structures and Algorithms}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Flow}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Communications}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Classes}{16}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2} Movement }{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3} Architecture Diagram}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{17}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Paintings }{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Design Details}{18}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Gallery }{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Component Overview}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3} Architecture Diagram}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design Details}{19}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Text Descriptions}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Technologies Used}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Component Overview}{19}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Architecture Diagram}{19}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Data Flow Diagram}{19}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Design Details}{19}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Alternate Environment}{20}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Technologies Used}{20}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Component Overview}{20}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Architecture Diagram}{20}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Design Details}{20}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Setup and Execution}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Risk Analysis}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Risk Mitigation}{22}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Successes, Issues and Problems}{22}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Successes}{22}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Issues and Problems}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Changes to the Backlog}{23}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Prototypes}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deliverable}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backlog}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deliverable}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Backlog}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{27}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deliverable}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Backlog}{29}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{29}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{29}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Deliverable}{29}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backlog}{29}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{29}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{29}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deliverable}{29}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Backlog}{29}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{29}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{31}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{33}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{35}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{37}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{37}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{37}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{37}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{37}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{37}{subsubsection.10.1.2.1}
\contentsline {chapter}{\numberline {11}Business Plan}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}Business Model}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}Market and Competition}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}Regulatory environment}{39}{section.11.3}
\contentsline {section}{\numberline {11.4}Intellectual Property and Freedom to Operate}{39}{section.11.4}
\contentsline {section}{\numberline {11.5}Management Team and Advisors}{39}{section.11.5}
\contentsline {section}{\numberline {11.6}Sources and Uses of Capital}{39}{section.11.6}
\contentsline {section}{\numberline {11.7}Financial Statements}{39}{section.11.7}
\contentsline {section}{\numberline {11.8}Metrics and Milestones}{39}{section.11.8}
\contentsline {section}{\numberline {11.9}Exit Plan}{39}{section.11.9}
\contentsline {chapter}{\numberline {12}Experimental Log}{41}{chapter.12}
\contentsline {chapter}{\numberline {13}Research Results}{43}{chapter.13}
\contentsline {section}{\numberline {13.1}Result 1}{43}{section.13.1}
\contentsline {section}{\numberline {13.2}Result 2}{43}{section.13.2}
\contentsline {section}{\numberline {13.3}Conclusions}{43}{section.13.3}
\contentsline {section}{\numberline {13.4}Further work}{43}{section.13.4}
\contentsline {chapter}{Bibliography}{45}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.14}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {chapter}{\numberline {D}Industrial Experience and Resumes}{D-1}{appendix.D}
\contentsline {section}{\numberline {1}Resumes}{D-1}{section.D.1}
\contentsline {chapter}{\numberline {E}Acknowledgment}{E-1}{appendix.E}
\contentsline {chapter}{\numberline {F}Supporting Materials}{F-1}{appendix.F}
\contentsline {chapter}{\LaTeX \ Example}{BM-1}{appendix*.8}
\contentsline {section}{\numberline {1}Introduction}{BM-1}{section.F.1}
\contentsline {section}{\numberline {2}Ordinary Text}{BM-1}{section.F.2}
\contentsline {section}{\numberline {3}Displayed Text}{BM-2}{section.F.3}
\contentsline {section}{\numberline {4}Build process}{BM-2}{section.F.4}
