\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The overall system diagram. }}{5}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall system diagram}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Movement controls for the user}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces User controlled movement}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces First half of on-rails movement}}{18}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Second half of on-rails blueprint}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The blueprint that gets the direction the user is facing}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Blueprint that handles the animation of the text description}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces How the alternate environment was generated}}{22}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Results from the survey}}{25}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces This is the free movement blueprint code}}{28}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The first half of the on-rails blueprint code}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The second half of the on-rails blueprint code}}{28}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The first half of the on-rails tour blueprint}}{29}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The second half of the on-rails tour blueprint}}{29}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A section of the coordinates array used in the on-rails tour}}{30}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The gallery so far with more light}}{30}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The gallery from a darker corner}}{31}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The end state of the text description "popping" out from the wall}}{32}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces An aerial view of the gallery in the hills}}{33}{figure.6.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
