\contentsline {chapter}{Title}{i}{Doc-Start}
\contentsline {chapter}{Contents}{vi}{chapter*.1}
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.4}
\contentsline {chapter}{Overview Statements}{xiii}{chapter*.5}
\contentsline {section}{\numberline {0.1}Mission Statement}{xiii}{section.0.1}
\contentsline {section}{\numberline {0.2}Elevator Pitch}{xiii}{section.0.2}
\contentsline {chapter}{Document Preparation and Updates}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Overview and concept of operations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Team Members and Team Name}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Client}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Project}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose of the System}{1}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Business Need}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Deliverables}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}System Description}{2}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Major System Component \#1}{2}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Major System Component \#2}{2}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Major System Component \#3}{2}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Systems Goals}{2}{section.1.7}
\contentsline {section}{\numberline {1.8}System Overview and Diagram}{2}{section.1.8}
\contentsline {section}{\numberline {1.9}Technologies Overview}{2}{section.1.9}
\contentsline {chapter}{\numberline {2}User Stories, Requirements, and Product Backlog}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Stories}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Story \#1 Original}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}User Story \#1 Revised}{5}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.a}User Story \#1 Breakdown}{5}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}User Story \#2 Original}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}User Story \#2 Revised}{6}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.a}User Story \#2 Breakdown}{6}{subsubsection.2.2.4.1}
\contentsline {subsection}{\numberline {2.2.5}User Story \#3 Original}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}User Story \#3 Revised}{6}{subsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.6.a}User Story \#3 Breakdown}{6}{subsubsection.2.2.6.1}
\contentsline {subsection}{\numberline {2.2.7}User Story \#4 Original}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}User Story \#4 Revised}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}User Story \#4 Breakdown}{7}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Requirements and Design Constraints}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}System Requirements}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Requirements}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Development Environment Requirements}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Project Management Methodology}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Specifications}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Product Backlog}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Research or Proof of Concept Results}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Supporting Material}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Overview}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Team Member's Roles}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Project Management Approach}{9}{section.3.2}
\contentsline {section}{\numberline {3.3} Stakeholder Information}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Customer or End User (Product Owner)}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Management or Instructor (Scrum Master)}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Investors}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Developers --Testers}{9}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Budget}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Intellectual Property and Licensing}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Sprint Overview}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Terminology and Acronyms}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Sprint Schedule}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Timeline}{10}{section.3.9}
\contentsline {section}{\numberline {3.10}Backlogs}{10}{section.3.10}
\contentsline {section}{\numberline {3.11}Burndown Charts}{10}{section.3.11}
\contentsline {section}{\numberline {3.12}Development Environment}{10}{section.3.12}
\contentsline {section}{\numberline {3.13}Development IDE and Tools}{10}{section.3.13}
\contentsline {section}{\numberline {3.14}Source Control}{10}{section.3.14}
\contentsline {section}{\numberline {3.15}Dependencies}{11}{section.3.15}
\contentsline {section}{\numberline {3.16}Build Environment}{11}{section.3.16}
\contentsline {section}{\numberline {3.17}Development Machine Setup}{11}{section.3.17}
\contentsline {chapter}{\numberline {4}Design and Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture and System Design}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Design Selection}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Structures and Algorithms}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Flow}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Communications}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Classes}{13}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}UML}{13}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}GUI}{13}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}MVVM, etc}{13}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2} Movement }{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Technologies Used}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Component Overview}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3} Architecture Diagram}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Design Details}{14}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Paintings }{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Component Overview}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3} Architecture Diagram}{15}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Design Details}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Gallery }{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Technologies Used}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Component Overview}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3} Architecture Diagram}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Design Details}{16}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}System and Unit Testing}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Dependencies}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Setup and Execution}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}System Testing}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}System Integration Analysis}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Risk Analysis}{17}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Risk Mitigation}{17}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Successes, Issues and Problems}{17}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Changes to the Backlog}{17}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}Prototypes}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Sprint 1 Prototype}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Deliverable}{19}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Backlog}{19}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Success/Fail}{19}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sprint 2 Prototype}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Deliverable}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Backlog}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Success/Fail}{21}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sprint 3 Prototype}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Deliverable}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Backlog}{23}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Success/Fail}{23}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Sprint 4 Prototype}{23}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Deliverable}{23}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Backlog}{23}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Success/Fail}{23}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Sprint 5 Prototype}{23}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Deliverable}{23}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Backlog}{23}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Success/Fail}{23}{subsection.6.5.3}
\contentsline {chapter}{\numberline {7}Release -- Setup -- Deployment}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Deployment Information and Dependencies}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup Information}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}System Versioning Information}{25}{section.7.3}
\contentsline {chapter}{\numberline {8}User Documentation}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}User Guide}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Installation Guide}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Programmer Manual}{27}{section.8.3}
\contentsline {chapter}{\numberline {9}Class Index}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Class List}{29}{section.9.1}
\contentsline {chapter}{\numberline {10}Class Documentation}{31}{chapter.10}
\contentsline {section}{\numberline {10.1}Poly Class Reference}{31}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Constructor \& Destructor Documentation}{31}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.a}Poly}{31}{subsubsection.10.1.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.b}$\sim $\discretionary {-}{}{}Poly}{31}{subsubsection.10.1.1.2}
\contentsline {subsection}{\numberline {10.1.2}Member Function Documentation}{31}{subsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.2.a}myfunction}{31}{subsubsection.10.1.2.1}
\contentsline {chapter}{\numberline {11}Business Plan}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Business Model}{33}{section.11.1}
\contentsline {section}{\numberline {11.2}Market and Competition}{33}{section.11.2}
\contentsline {section}{\numberline {11.3}Regulatory environment}{33}{section.11.3}
\contentsline {section}{\numberline {11.4}Intellectual Property and Freedom to Operate}{33}{section.11.4}
\contentsline {section}{\numberline {11.5}Management Team and Advisors}{33}{section.11.5}
\contentsline {section}{\numberline {11.6}Sources and Uses of Capital}{33}{section.11.6}
\contentsline {section}{\numberline {11.7}Financial Statements}{33}{section.11.7}
\contentsline {section}{\numberline {11.8}Metrics and Milestones}{33}{section.11.8}
\contentsline {section}{\numberline {11.9}Exit Plan}{33}{section.11.9}
\contentsline {chapter}{\numberline {12}Experimental Log}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Research Results}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Result 1}{37}{section.13.1}
\contentsline {section}{\numberline {13.2}Result 2}{37}{section.13.2}
\contentsline {section}{\numberline {13.3}Conclusions}{37}{section.13.3}
\contentsline {section}{\numberline {13.4}Further work}{37}{section.13.4}
\contentsline {chapter}{Bibliography}{39}{chapter*.7}
\contentsline {chapter}{Software Agreement}{SA-1}{chapter.14}
\contentsline {chapter}{\numberline {A}Product Description}{A-1}{appendix.A}
\contentsline {chapter}{\numberline {B}Publications}{B-1}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Reports}{C-1}{appendix.C}
\contentsline {section}{\numberline {1}Sprint Report \#1}{C-1}{section.C.1}
